{
    "files.associations": {
        "filesystem": "cpp",
        "csignal": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}